You are now connected to database "nc_games_test" as user "ctrlholtdel".
DELETE 1
 comment_id |     author      | review_id | votes | created_at |                                                       body                                                       
------------+-----------------+-----------+-------+------------+------------------------------------------------------------------------------------------------------------------
          1 | bainesface      |         2 |    16 | 2017-11-22 | I loved this game too!
          2 | mallionaire     |         3 |    13 | 2021-01-18 | My dog loved this game too!
          4 | bainesface      |         2 |    16 | 2017-11-22 | EPIC board game!
          5 | mallionaire     |         2 |    13 | 2021-01-18 | Now this is a story all about how, board games turned my life upside down
          6 | philippaclaire9 |         3 |    10 | 2021-03-27 | Not sure about dogs, but my cat likes to get involved with board games, the boxes are their particular favourite
(5 rows)

